{
  "name": "twitter-clone-theflock",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "db:seed": "npm run db:seed --workspace api",
    "db:setup": "npm run db:setup --workspace api",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "setup": "docker compose up --build -d db && docker compose run --rm api npm run db:setup --workspace api && docker compose up --build -d",
    "stop": "docker compose down",
    "reset": "docker compose down -v",
    "setup:migrate": "docker compose exec api npm run db:migrate --workspace api",
    "setup:seed": "docker compose exec api npm run db:seed --workspace api",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspace api && npm run test:coverage --workspace web && node scripts/coverage-summary.mjs",
    "test:e2e": "playwright test",
    "test:e2e:docker": "PLAYWRIGHT_BASE_URL=http://web:5173 PLAYWRIGHT_API_URL=http://api:3000 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "verify": "docker compose exec api npm test --workspace api && docker compose exec api npm run test:coverage --workspace api && docker compose exec web npm test --workspace web && docker compose exec web npm run build --workspace web && docker compose exec web npm run test:e2e:docker"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
